<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>meu trimestre</title>
    <style>
        header{
            top: 0%;
            height: 10%;
            width: 100%;
            position: fixed;
            background-color:black;
            left: 0%;
        }
        nav{
            top: 10%;
            height: 10%;
            width: 100%;
            position: fixed;
            background-color: rebeccapurple;
            left: 0%;
        }
        main{
            top: 20%;
            height: 70%;
            width: 100%;
            position: fixed;
            left: 0%;
        }
        footer{
            bottom: 0%;
            height: 10%;
            width: 100%;
            position: fixed;
            background-color:black;
            left: 0%;
        }
    </style>
</head>
<body>
    <header><h1>Athos</h1></header>
    <nav><h1>Bimestre</h1></nav>
    <main>
            <table>
                    <ul>
                        <li><h1>Minha atividade de <a href="link.html" target="_blank">link</h1></a></li>
                        <li><h1>Minha <a href="primeiraAula.html" target="_blank">primeira aula</h1></a></li>
                        <li><h1>Minha atividade de <a href="registro.html" target="_blank">registro</h1></a></li>
                    </ul>
            </table>
    </main>
    <footer><h1>athos.gp06@gmail.com</h1></athos></footer>
</body>
</html>