<!DOCTYPE html>
<html lang= "pr-br">
    <head>
        <meta charset="UTF-8">

        <title>LINKS</title>
        <style>
           header{
                background-color: green;
                top: 0%;
                height: 20%;
                width: 100%;
                left: 0%;
                position: fixed;
            }
            h2{
                color: white;
            }
            nav{
                background-color: yellow;
                top: 10%;
                height: 10%;
                width: 100%;
                left: 0%;
                position: fixed;
            }
            table{
                width: 100%;
            }
            td{
                width: 40%;
                border: 2px solid black;
                background-color: rgb(0, 66, 248);
                text-align: center;
            }
            a:link{
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: greenyellow;
                text-decoration: none;
            }
            a:hover{
                color: white;
                text-decoration: none;
                font-size: 120%;
            }
            a:active{
                color: red;
                text-decoration: none;
                font-size: 120%;
            }
            main{
                top: 20%;
                position: fixed;
                height: 80%;
                width: 100%;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>links</h2>
        </header>
        <nav>
            <table>
                <tr><td><a href="https://www.etecassis.net/" target="_blank">Etec Assis</a></td>
                    <td> <a href="https://www.cps.sp.gov.br/" target="_blank">Centro Paula Sousa</a></td>
                    <td><a href="https://nsa.cps.sp.gov.br/" target="_blank">NSA Etec</a></td>
                    <td><a href="#Inicio"> Inicio</a> </td>
                    <td><a href="#Fim"> FIM</a></td>
                </tr></table>
        </nav>
        <main>
            <p id="Inicio">Ancora IN</p>
            <br>
            <p>Ancora</p>
            <br>
            <p>Ancora</p>
            <br>
            <p>Ancora</p>
            <br>
            <p>Ancora</p>
            <br>
            <p>Ancora</p>
            <br>
            <p>Ancora</p>
            <br>
            <p>Ancora</p>
            <br>
            <p>Ancora</p>
            <br>
            <p>Ancora</p>
            <br>
            <p>Ancora</p>
            <br>
            <p id="Fim">Ancora FM</p>
            <br>
        </main>
        <footer>

        </footer>
    </body>
</html>