<!DOCTYPE html>
<html lang="ptbr">
    <head>
        <title>Aula de web-08/02/2022</title> 
        <meta charset= "utf-8">
        <style>
            header{position: fixed;
            background-color:aqua;
            top:0px;
            width: 99%;
            height: 8%;}
            footer{
                position: fixed;
            background-color:aqua;
            bottom:0px;
            width: 99%;
            height: 7%;
            }
            nav{
                position: fixed;
            background-color: darkgoldenrod;
            width:99%;
            top:8%;
            height: 11%; 
            }
        </style>
    </head>
    <body>
        <header>
          <h1>UNO</h1>
        </header>
        <nav>
        </nav>
        <main>
            <article></article>
            <aside></aside>
        </main>
        <footer>
        </footer>
        <h1>o</h1>
        <h1>o</h1>
        <h2>o</h2>
        <h1>Aula Web-2</h1>
        <h2>08/02/2022</h2>
        <p>devolva pendrive meu número para ligação 11 99766-5935</p>
        </body>
</html>